/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Telas_Loja;

import java.sql.*;
import Conexao_Loja.Conexao_com_Banco;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author CASAS BAHIA
 */
public class pesquisa extends javax.swing.JInternalFrame {

    Connection conexao = null;
    PreparedStatement pst = null;
    ResultSet rs = null;

    /**
     * Creates new form pesquisa
     */
    public pesquisa() {
        initComponents();
        conexao = Conexao_com_Banco.conector();
    }

    private void pesquisar_clientes() {
        String sql = "select * from estoque where id like ?";
        try {
            pst = conexao.prepareStatement(sql);
            // o % serve para filtrar os caracteres que for digitado para buscar e mostrar na tabelas
            pst.setString(1, txtpesq.getText() + "%");
            rs = pst.executeQuery();
            tblestoque.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (Exception e) {
        }
    }

    public void setar_campos() {
        int setar = tblestoque.getSelectedRow();
//       txtid.setText(tblestoque.getModel().getValueAt(setar, 0).toString());
//       txtdataentrada.setText(tblestoque.getModel().getValueAt(setar, 1).toString());
//        TxtDef.setText(TblCliente.getModel().getValueAt(setar, 2).toString());
//        TxtServ.setText(TblCliente.getModel().getValueAt(setar, 3).toString());
//        TxtTec.setText(TblCliente.getModel().getValueAt(setar, 4).toString());
//        TxtValor.setText(TblCliente.getModel().getValueAt(setar, 5).toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblestoque = new javax.swing.JTable();
        txtpesq = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setPreferredSize(new java.awt.Dimension(1190, 640));

        tblestoque.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblestoque.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblestoqueMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblestoque);

        txtpesq.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtpesqKeyReleased(evt);
            }
        });

        jLabel2.setText("Códico Item: ");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones_loja/oie_transparent_1.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1122, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(txtpesq, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtpesq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        setBounds(0, 0, 1158, 662);
    }// </editor-fold>//GEN-END:initComponents

    private void tblestoqueMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblestoqueMouseClicked
      setar_campos();
    }//GEN-LAST:event_tblestoqueMouseClicked

    private void txtpesqKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtpesqKeyReleased
        pesquisar_clientes();
    }//GEN-LAST:event_txtpesqKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblestoque;
    private javax.swing.JTextField txtpesq;
    // End of variables declaration//GEN-END:variables
}
